{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FootballClubDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "756053807166-62rassn2c8mrvtnvvld6tuahb4d93gh0.apps.googleusercontent.com"
    },
    "Facebook": {
      "AppId": "1153972716468809",
      "AppSecret": "your_facebook_app_secret"
    }
  },
  "JWT": {
    "Key": "iWLFR5aRFBHSbC59EGTAjAOP6/llllPOr+IH2wg84k0=",
    "Issuer": "FootballClubAPI",
    "Audience": "FootballClubClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
