{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FootballClubDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id"
    }
  },
  "JWT": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "footballclub-backend",
    "Audience": "footballclub-frontend",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
